<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender Element</title>
    <style>
        .main1{
            width: 300px;
            height:300px;
            background-color: pink;
            float: left;
}
.main2{
            width: 300px;
            height:300px;
            background-color: blue;
            float: left;
            
}
            .main3{
            width: 300px;
            height:300px;
            background-color:yellow;
            float: left;
            }
            .main4{
            width: 300px;
            height: 300px;
            background-color: green;
            float: left;
            position:fixed;
            
            
            }
            .main5{
            width: 300px;
            height:300px;
            background-color: black;
            float: left;
            }
    </style>
</head>
<body>
   <div class="main1"><h1>1</h1></div> 
   <div class="main2"><h1>2</h1></div> 
   <div class="main3"><h1>3</h1></div> 
   <div class="main4"><h1>4</h1></div> 
   <div class="main5"><h1>5</h1></div>
   <div style="clear: both">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eius repellendus unde incidunt error delectus fuga sint, alias velit impedit facilis. Accusantium nobis pariatur temporibus commodi corrupti cum accusamus nostrum.</p>
   </div>
</body>
</html>